# -------------------------------------------------------------------------------------
# Connection properties to connect to local server running sftp.
# -------------------------------------------------------------------------------------
host=192.168.0.0
port=22
username=username_here

# A password is not needed if you are using public/private key authentication.
#password=password_here

# This is the private key that is need to execute the handshake. You have the
# choice of find the file on the file system or via the classpath.
#privatekey=file:/Users/username/.ssh/id_rsa
privatekey=classpath:id_rsa

# The passphrase is an optional setting that is asked when generating the private
# and public key. It is recommended that you use a passphrase in the event that
# your private key is compromised.
passphrase=passphrase_here